# niochatserver

./: README.md  pom.xml
src/main/java/com/flygreywolf/bean/: Chat.java  Image.java  ImageAndSocketChannel.java  Msg.java  Packet.java  RedPacket.java  Room.java  User.java
src/main/java/com/flygreywolf/core/: HandleHeartPacket.java  Main.java  NioServer.java  NioSocketClient.java
src/main/java/com/flygreywolf/msg/: HandlePayLoad.java  PayLoad.java
src/main/java/com/flygreywolf/util/: ByteArrPrint.java  Constant.java  Convert.java  ImgUtil.java
src/main/resources/: log4j.properties
src/test/java/com/flygreywolf/niochat/: AppTest.java
